# CaloriesCounter

./: .gitignore  README.md  build.gradle
src/main/java/br/com/calories/dao/: MemoryUserDAO.java  UserDAO.java
src/main/java/br/com/calories/model/: Meal.java  Profile.java  User.java
src/main/java/br/com/calories/rest/: JerseyConfig.java  Login.java  MealsManager.java  Settings.java  UsersManager.java
src/main/webapp/: index.html  login.html  meals.html  messages.html  register.html  settings.html  users.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  login.js  meals.js  register.js  settings.js  users.js
src/test/java/br/com/calories/dao/: MemoryUserDAOTest.java
src/test/java/br/com/calories/rest/: LoginTest.java  MealsManagerTest.java  SettingsTest.java  UsersManagerTest.java
