apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

configurations {
  runtimeOnly
}

dependencies {
	compile 'javax.servlet:servlet-api:2.4'
	compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.1'
	//compile 'org.glassfish.jersey:jersey-bom:2.22.1'
	compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.22.1'
	compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-bundle:2.22.1'
        
    // to run our App on Heroku
    runtimeOnly 'org.mortbay.jetty:jetty-runner:8.1.16.v20140903'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath (group: 'com.sahlbach.gradle', name: 'gradle-jetty-eclipse-plugin', version: '1.9.+')
    }
}

apply plugin: 'jettyEclipse'

task copyToLib << {
  copy {
    from configurations.runtimeOnly.copy().setTransitive(false)
    into "$buildDir/libs"
    rename { name ->
      def artifacts = configurations.runtimeOnly.resolvedConfiguration.resolvedArtifacts
      def artifact = artifacts.find { it.file.name == name }
      "${artifact.name}.${artifact.extension}"
    }
  }
}
  
task stage(dependsOn: ["clean", "war", "copyToLib"])
